carpas.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Velarent | Carpas</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--link(href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css", rel='stylesheet')-->
    <!--link(href='http://fonts.googleapis.com/css?family=Muli:300,400', rel='stylesheet', type='text/css')-->
    <link rel="stylesheet" href="_/css/_style.css"/>
  </head>
  <body></body>
  <div class="all">
    <header class="mainHeader">
      <div id="header">
        <div class="logotype"><a href="http://velarent.com"><img src="_/img/velarent.png" alt="Velarent"/></a></div>
        <nav class="mainNav">
          <ul>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="mainbanner">
      <div class="slider">
        <div class="slide"><img src="_/img/s7_bg.jpg" alt="" data-position="0,0" data-in="fade"><img src="_/img/s7_img.png" alt="" data-position="100,600" data-in="scrollRight">
          <div data-position="148,84" data-in="scrollBottom " class="text white small">NO ME PREOCUPO</div>
          <div data-position="170,80" data-in="scrollBottom " class="text yellow medium">SI EMPEZA A LLOVER</div>
          <div data-position="220,320" data-in="scrollBottom " class="text white small">CUENTO CON CARPA</div>
        </div>
        <div class="fs_loader"></div>
      </div>
    </div>
    <section class="main doubleborder mtover">
      <div class="pleca">CARPAS</div>
      <div class="textos">
        <p class="title">NUESTRAS CARPAS SON LA SOLUCIÓN</p>
        <p>Nos especializamos en dar soluciones en Arquitectura textil creando espacios exteriores armónicos como: toldos para jardín, carpas desmontables, toldos para terraza, cortinas de caída, toldos para negocio, velarias, toldos luminosos, tenso-estructuras, toldos corredizos, cubiertas con lona, toldos retráctiles, paraboloides, shutters y ventanas de seguridad.</p>
      </div>
      <div class="mainimg"><img src="_/img/main_carpas.jpg" alt=""></div>
    </section>
    <section class="bgtri cover">
      <section class="midNav lessheight mtbgtriDown">
        <article id="velariasBtn" class="imgbtn shadow"><a href="velarias.html" class="btngolden">Velarias</a></article>
        <article id="carpasBtn" class="imgbtn shadow"><a href="carpas.html" class="btngolden">Carpas</a></article>
        <article id="toldosBtn" class="imgbtn shadow"><a href="toldos.html" class="btngolden">Toldos	</a></article>
      </section>
    </section>
    <footer>
      <div id="footer">
        <div class="imago"><a href="index.html"><img src="_/img/imago.png" alt=""/></a></div>
        <nav class="secNav">
          <ul>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <div class="socials"><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a><span class="gold"> | </span><span class="phone"> 5794-6766</span></div>
      </div>
    </footer>
    <script src="_/js/_/jquery.js"></script>
    <script src="_/js/_/jquery.fractionslider.min.js"></script>
    <script src="_/js/_/jmpress.js"></script>
    <script src="_/js/_/jsm.js"></script>
    <script src="_/js/_script.js"></script>
  </div>
</html>

_/jade/carpas.jade
include _mixins.jade

doctype html
html(lang="es")
	head
		+head("Velarent | Carpas")
	body
	.all
		header.mainHeader
			+header([['Nosotros', 'nosotros',''], ['Servicios', 'servicios',''], ['Galería', 'galeria', ''], ['Contacto', 'contacto', '']])
			
		#mainbanner
			.slider
				.slide
					img(src="_/img/s7_bg.jpg", alt="", data-position="0,0", data-in="fade")
					img(src="_/img/s7_img.png", alt="", data-position="100,600", data-in="scrollRight")
					.text.white.small(data-position="148,84", data-in="scrollBottom ") NO ME PREOCUPO
					.text.yellow.medium(data-position="170,80", data-in="scrollBottom ") SI EMPEZA A LLOVER
					.text.white.small(data-position="220,320", data-in="scrollBottom ") CUENTO CON CARPA
				.fs_loader
		
		section.main.doubleborder.mtover
			.pleca CARPAS
			.textos
				p.title NUESTRAS CARPAS SON LA SOLUCIÓN
				p Nos especializamos en dar soluciones en Arquitectura textil creando espacios exteriores armónicos como: toldos para jardín, carpas desmontables, toldos para terraza, cortinas de caída, toldos para negocio, velarias, toldos luminosos, tenso-estructuras, toldos corredizos, cubiertas con lona, toldos retráctiles, paraboloides, shutters y ventanas de seguridad.
				
			.mainimg
				img(src="_/img/main_carpas.jpg", alt="")
		
		
				
		section.bgtri.cover
			+midNav('lessheight mtbgtriDown')
		
		footer
			+footer([['Nosotros', 'nosotros',''], ['Servicios', 'servicios',''], ['Galería', 'galeria', ''], ['Contacto', 'contacto', '']])
		

		+scripts(['_/jquery.js', '_/jquery.fractionslider.min.js', '_/jmpress.js', '_/jsm.js', '_script.js'])
