contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Velarent | Contacto</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--link(href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css", rel='stylesheet')-->
    <!--link(href='http://fonts.googleapis.com/css?family=Muli:300,400', rel='stylesheet', type='text/css')-->
    <link rel="stylesheet" href="_/css/_style.css"/>
  </head>
  <body></body>
  <div class="all">
    <header class="mainHeader">
      <div id="header">
        <div class="logotype"><a href="http://rentadevelarias.com"><img src="_/img/velarent.png" alt="Velarent"/></a></div>
        <nav class="mainNav">
          <ul>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="contacto.html" class="active">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="mainbanner">
      <div class="slider">
        <div class="slide"><img src="_/img/s5_bg.jpg" alt="" data-position="0,0" data-in="fade"><img src="_/img/s5_img.png" alt="" data-position="100,600" data-in="scrollRight">
          <div data-position="150,84" data-in="scrollBottom " class="text white small">QUE NO</div>
          <div data-position="170,80" data-in="scrollBottom " class="text yellow medium">SE TE ACABE LA FIESTA</div>
          <div data-position="220,446" data-in="scrollBottom " class="text white small">CONTÁCTANOS</div>
        </div>
        <div class="fs_loader"></div>
      </div>
    </div>
    <section class="main doubleborder mtover">
      <div class="pleca">SÓLO LO MEJOR</div>
      <div class="textos">
        <p class="title">NO HAGA DE SU EVENTO UN CIRCO</p>
        <p>Nos especializamos en dar soluciones en Arquitectura Textil creando espacios exteriores armónicos como; toldos para jardín, carpas desmontables, toldos para terraza, cortinas de caída, toldos para negocio, velarías, toldos luminosos, tenso-estructuras, toldos corredizos, cubiertas con lona, toldos retráctiles, paraboloides, shutters y ventanas de seguridad.</p>
      </div>
      <div class="contacto">
        <address>
          <p class="gold">Calle</p>
          <p>Lorem ipsum dolor sit amet</p>
          <p class="gold">Delegación</p>
          <p>Lorem ipsum dolor sit amet</p>
          <p class="gold">Ciudad</p>
          <p>Lorem ipsum dolor sit amet</p>
          <p class="gold">Teléfono</p>
          <p>(55)-5555-5555</p>
        </address>
        <form action="#">
          <div class="grupo">
            <label for="fn">Nombre</label>
            <input type="text" placeholder="Nombre" id="fn">
          </div>
          <div class="grupo">
            <label for="ft">Teléfono</label>
            <input type="text" placeholder="Número telefónico" id="ft">
          </div>
          <div class="grupo">
            <label for="fc">Correo electrónico</label>
            <input type="text" placeholder="Email" id="fc">
          </div>
          <div class="grupo">
            <button type="button">Contactar</button>
          </div>
        </form>
      </div>
      <div class="mainimg"><img src="_/img/main_contacto.jpg" alt=""></div>
    </section>
    <section class="bgtri cover">
      <section class="midNav lessheight mtbgtriDown">
        <article id="velariasBtn" class="imgbtn shadow"><a href="velarias.html" class="btngolden">Velarias</a></article>
        <article id="carpasBtn" class="imgbtn shadow"><a href="carpas.html" class="btngolden">Carpas</a></article>
        <article id="toldosBtn" class="imgbtn shadow"><a href="toldos.html" class="btngolden">Toldos	</a></article>
      </section>
    </section>
    <footer>
      <div id="footer">
        <div class="imago"><a href="index.html"><img src="_/img/imago.png" alt=""/></a></div>
        <nav class="secNav">
          <ul>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <div class="socials"><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a><span class="gold"> | </span><span class="phone"> 5794-6766</span></div>
      </div>
    </footer>
    <script src="_/js/_/jquery.js"></script>
    <script src="_/js/_/jquery.fractionslider.min.js"></script>
    <script src="_/js/_script.js"></script>
  </div>
</html>

_/jade/contacto.jade
include _mixins.jade

doctype html
html(lang="es")
	head
		+head("Velarent | Contacto")
	body
	.all
		header.mainHeader
			+header([['Nosotros', 'nosotros',''], ['Servicios', 'servicios',''], ['Galería', 'galeria', ''], ['Contacto', 'contacto', 'active']])
			
		#mainbanner
			.slider
				.slide
					img(src="_/img/s5_bg.jpg", alt="", data-position="0,0", data-in="fade")
					img(src="_/img/s5_img.png", alt="", data-position="100,600", data-in="scrollRight")
					.text.white.small(data-position="150,84", data-in="scrollBottom ") QUE NO
					.text.yellow.medium(data-position="170,80", data-in="scrollBottom ") SE TE ACABE LA FIESTA
					.text.white.small(data-position="220,446", data-in="scrollBottom ") CONTÁCTANOS
				.fs_loader
		
		section.main.doubleborder.mtover
			.pleca SÓLO LO MEJOR
			.textos
				p.title NO HAGA DE SU EVENTO UN CIRCO
				p Nos especializamos en dar soluciones en Arquitectura Textil creando espacios exteriores armónicos como; toldos para jardín, carpas desmontables, toldos para terraza, cortinas de caída, toldos para negocio, velarías, toldos luminosos, tenso-estructuras, toldos corredizos, cubiertas con lona, toldos retráctiles, paraboloides, shutters y ventanas de seguridad.
			.contacto
				address
					p.gold Calle
					p Lorem ipsum dolor sit amet
					p.gold Delegación
					p Lorem ipsum dolor sit amet
					p.gold Ciudad
					p Lorem ipsum dolor sit amet
					p.gold Teléfono
					p (55)-5555-5555
				form(action="#")
					.grupo
						label(for="fn") Nombre
						input(type="text", placeholder="Nombre")#fn
					.grupo
						label(for="ft") Teléfono
						input(type="text", placeholder="Número telefónico")#ft
					.grupo
						label(for="fc") Correo electrónico
						input(type="text", placeholder="Email")#fc
					.grupo
						button(type="button") Contactar
			.mainimg
				img(src="_/img/main_contacto.jpg", alt="")
		
		
				
		section.bgtri.cover
			+midNav('lessheight mtbgtriDown')
		
		footer
			+footer([['Nosotros', 'nosotros',''], ['Servicios', 'servicios',''], ['Galería', 'galeria', ''], ['Contacto', 'contacto', '']])
		

		+scripts(['_/jquery.js', '_/jquery.fractionslider.min.js', '_script.js'])
