galeria.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Velarent | Galería</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--link(href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css", rel='stylesheet')-->
    <!--link(href='http://fonts.googleapis.com/css?family=Muli:300,400', rel='stylesheet', type='text/css')-->
    <link rel="stylesheet" href="_/css/_style.css"/>
  </head>
  <body></body>
  <div class="all">
    <header class="mainHeader">
      <div id="header">
        <div class="logotype"><a href="http://velarent.com"><img src="_/img/velarent.png" alt="Velarent"/></a></div>
        <nav class="mainNav">
          <ul>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="galeria.html" class="active">Galería</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="mainbanner">
      <div class="slider">
        <div class="slide"><img src="_/img/s4_bg.jpg" alt="" data-position="0,0" data-in="fade"><img src="_/img/s4_img.png" alt="" data-position="100,600" data-in="scrollRight">
          <div data-position="148,84" data-in="scrollBottom " class="text white small">EL SOL Y LA LLUVIA</div>
          <div data-position="170,80" data-in="scrollBottom " class="text yellow medium">NO ESTÁN INVITADOS</div>
          <div data-position="220,460" data-in="scrollBottom " class="text white small">A MI FIESTA</div>
        </div>
        <div class="fs_loader"></div>
      </div>
    </div>
    <section class="main doubleborder mtover">
      <div class="pleca">ELEGANCIA</div>
      <div class="textos">
        <p class="title">GALERÍA DE PROYECTOS</p>
        <p>Hemos protegido del sol, de la lluvia, del viento por más de 45 años.</p>
      </div>
      <div class="gallery">
        <div class="gal doubleborder">
          <div id="galleryjsm" class="jms-slideshow">
            <div data-color="color-1" data-y="500" data-scale="0.4" data-rotate-x="30" class="step">
              <div class="jms-content">img1</div>
            </div>
            <div data-color="color-2" data-y="500" data-scale="0.4" data-rotate-x="30" class="step">
              <div class="jms-content">img2</div>
            </div>
          </div>
        </div>
      </div>
      <div class="mainimg"><img src="_/img/main_galeria.jpg" alt=""></div>
    </section>
    <section class="bgtri cover">
      <section class="midNav lessheight mtbgtriDown">
        <article id="velariasBtn" class="imgbtn shadow"><a href="velarias.html" class="btngolden">Velarias</a></article>
        <article id="carpasBtn" class="imgbtn shadow"><a href="carpas.html" class="btngolden">Carpas</a></article>
        <article id="toldosBtn" class="imgbtn shadow"><a href="toldos.html" class="btngolden">Toldos	</a></article>
      </section>
    </section>
    <footer>
      <div id="footer">
        <div class="imago"><a href="index.html"><img src="_/img/imago.png" alt=""/></a></div>
        <nav class="secNav">
          <ul>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <div class="socials"><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a><span class="gold"> | </span><span class="phone"> 5794-6766</span></div>
      </div>
    </footer>
    <script src="_/js/_/jquery.js"></script>
    <script src="_/js/_/jquery.fractionslider.min.js"></script>
    <script src="_/js/_/jmpress.js"></script>
    <script src="_/js/_/jsm.js"></script>
    <script src="_/js/_script.js"></script>
  </div>
</html>

_/jade/galeria.jade
include _mixins.jade

doctype html
html(lang="es")
	head
		+head("Velarent | Galería")
	body
	.all
		header.mainHeader
			+header([['Nosotros', 'nosotros',''], ['Servicios', 'servicios',''], ['Galería', 'galeria', 'active'], ['Contacto', 'contacto', '']])
			
		#mainbanner
			.slider
				.slide
					img(src="_/img/s4_bg.jpg", alt="", data-position="0,0", data-in="fade")
					img(src="_/img/s4_img.png", alt="", data-position="100,600", data-in="scrollRight")
					.text.white.small(data-position="148,84", data-in="scrollBottom ") EL SOL Y LA LLUVIA
					.text.yellow.medium(data-position="170,80", data-in="scrollBottom ") NO ESTÁN INVITADOS
					.text.white.small(data-position="220,460", data-in="scrollBottom ") A MI FIESTA
				.fs_loader
		
		section.main.doubleborder.mtover
			.pleca ELEGANCIA
			.textos
				p.title GALERÍA DE PROYECTOS
				p Hemos protegido del sol, de la lluvia, del viento por más de 45 años.
				
			.gallery
				.gal.doubleborder
					#galleryjsm.jms-slideshow
						.step(data-color="color-1", data-y="500", data-scale="0.4", data-rotate-x="30")
							.jms-content
								| img1
						.step(data-color="color-2", data-y="500", data-scale="0.4", data-rotate-x="30")
							.jms-content
								| img2
				
			.mainimg
				img(src="_/img/main_galeria.jpg", alt="")
		
		
				
		section.bgtri.cover
			+midNav('lessheight mtbgtriDown')
		
		footer
			+footer([['Nosotros', 'nosotros',''], ['Servicios', 'servicios',''], ['Galería', 'galeria', ''], ['Contacto', 'contacto', '']])
		

		+scripts(['_/jquery.js', '_/jquery.fractionslider.min.js', '_/jmpress.js', '_/jsm.js', '_script.js'])
