nosotros.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Velarent | Nosotros</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--link(href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css", rel='stylesheet')-->
    <!--link(href='http://fonts.googleapis.com/css?family=Muli:300,400', rel='stylesheet', type='text/css')-->
    <link rel="stylesheet" href="_/css/_style.css"/>
  </head>
  <body></body>
  <div class="all">
    <header class="mainHeader">
      <div id="header">
        <div class="logotype"><a href="http://velarent.com"><img src="_/img/velarent.png" alt="Velarent"/></a></div>
        <nav class="mainNav">
          <ul>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html" class="active">Servicios</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="mainbanner">
      <div class="slider">
        <div class="slide"><img src="_/img/s3_bg.jpg" alt="" data-position="0,0" data-in="fade"><img src="_/img/s3_img.png" alt="" data-position="100,600" data-in="scrollRight">
          <div data-position="150,84" data-in="scrollBottom " class="text white small">PARECE QUE VA A LLOVER,</div>
          <div data-position="170,80" data-in="scrollBottom " class="text yellow medium">QUE BUENO QUE</div>
          <div data-position="220,316" data-in="scrollBottom " class="text white small">TENGO CARPA</div>
        </div>
        <div class="fs_loader"></div>
      </div>
    </div>
    <section class="main doubleborder mtover">
      <div class="pleca">VELARENT</div>
      <div class="textos">
        <P>VELARENT ROURA, está protegiendo durante todo su evento.Si el entorno que tiene no es de su agrado, VELARENT se lo decora a su gusto: con sus logos, rodeado de bosques, lagos o sus rostros.</P>
        <p class="title">HEMOS PROTEGIDO DEL SOL, DE LA LLUVIA, DEL VIENTO POR MÁS DE <span class="red">45 AÑOS</span></p>
        <p>Somos expertos en Velarias para negocios, áreas de exposición y jardínes.En Roura, nos esforzamos por siempre brindar lo último en lonas y velarias; nuestros diseñadores estan capacitados con lo último en lonas y velarias a nivel mundial, para poder ofrecerle a usted las lonas velarias más exclusivas, prácticas y duraderas del mercado.</p>
        <p>Nuestra empresa diseñó hace más de 35 años las carpas que siguen usándose, caras o baratas, y convierte a su jardín en una habitación más, brincando los meseros sobre sus invitados si llueve, bajando las cortinas laterales y… si vuelve a hacer calor, pues ya no hay modo de subirlas nuevamente, a mano. </p>
        <p>Los años de experiencia en el mercado y las alianzas establecidas en Latinoamérica , Estados Unidos, Alemania, Francia y Arabia Saudita nos respaldan.</p>
        <p>Nuestros diseños conviven armoniosamente en su entorno arquitectónico, buscando siempre ese equilibrio entre el buen gusto y la practicidad como lo son las Velarias para sus eventos. </p>
      </div>
      <div class="mainimg"><img src="_/img/main_nosotros.jpg" alt=""></div>
    </section>
    <section class="bgtri cover">
      <section class="moreinfo mtbgtriFirst">
        <hr/>
        <article class="us">
          <div class="title">SIEMPRE PROTECCIÓN PARA SU EVENTO</div>
          <p>Nuestra empresa diseñó hace más de <strong class="gold">35 años</strong> las carpas, en Roura nos dedicamos ala confección y venta y renta de velarías, expertos en proyectos de todos los tamaños, proporcionamos un toque de elegancia y buen gusto a espacios tan pequeños como el jardín de una casa hasta áreas de exposición o grandes escenarios al aire libre. Disfrute el entorno en su evento al aire libre si llueve…..no importa, si hace frío…..no importa.</p>
          <p><span class="gold">VELARENT ROURA</span>, está protegiendo durante todo su evento.Si el entorno que tiene no es de su agrado, VELARENT se lo decora a su gusto: con sus logos, rodeado de bosques, lagos o sus rostros.</p>
        </article>
        <article class="call shadow">
          <div class="doubleborder">
            <div class="image"><img src="_/img/callimg.png" alt=""/></div>
            <div class="text">
              <div class="title">SEGURO</div>
              <p>Contáctenos y tendrá la protección que desea para su evento. Ya no sorpresas desagradables, ya no encierros, ya no terminar su evento antes de tiempo por la incomodidad de sus invitados.</p>
            </div>
          </div>
        </article>
      </section>
      <section class="midNav lessheight">
        <article id="velariasBtn" class="imgbtn shadow"><a href="velarias.html" class="btngolden">Velarias</a></article>
        <article id="carpasBtn" class="imgbtn shadow"><a href="carpas.html" class="btngolden">Carpas</a></article>
        <article id="toldosBtn" class="imgbtn shadow"><a href="toldos.html" class="btngolden">Toldos	</a></article>
      </section>
    </section>
    <footer>
      <div id="footer">
        <div class="imago"><a href="index.html"><img src="_/img/imago.png" alt=""/></a></div>
        <nav class="secNav">
          <ul>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <div class="socials"><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a><span class="gold"> | </span><span class="phone"> 5794-6766</span></div>
      </div>
    </footer>
    <script src="_/js/_/jquery.js"></script>
    <script src="_/js/_/jquery.fractionslider.min.js"></script>
    <script src="_/js/_script.js"></script>
  </div>
</html>

_/jade/nosotros.jade
include _mixins.jade

doctype html
html(lang="es")
	head
		+head("Velarent | Nosotros")
	body
	.all
		header.mainHeader
			+header([['Nosotros', 'nosotros','active'], ['Servicios', 'servicios',''], ['Galería', 'galeria', ''], ['Contacto', 'contacto', '']])
			
		#mainbanner
			.slider
				.slide
					img(src="_/img/s3_bg.jpg", alt="", data-position="0,0", data-in="fade")
					img(src="_/img/s3_img.png", alt="", data-position="100,600", data-in="scrollRight")
					.text.white.small(data-position="150,84", data-in="scrollBottom ") PARECE QUE VA A LLOVER,
					.text.yellow.medium(data-position="170,80", data-in="scrollBottom ") QUE BUENO QUE
					.text.white.small(data-position="220,316", data-in="scrollBottom ") TENGO CARPA
				.fs_loader
		
		section.main.doubleborder.mtover
			.pleca VELARENT
			.textos
				P VELARENT ROURA, está protegiendo durante todo su evento.Si el entorno que tiene no es de su agrado, VELARENT se lo decora a su gusto: con sus logos, rodeado de bosques, lagos o sus rostros.
				p.title HEMOS PROTEGIDO DEL SOL, DE LA LLUVIA, DEL VIENTO POR MÁS DE 
					span.red 45 AÑOS
				p Somos expertos en Velarias para negocios, áreas de exposición y jardínes.En Roura, nos esforzamos por siempre brindar lo último en lonas y velarias; nuestros diseñadores estan capacitados con lo último en lonas y velarias a nivel mundial, para poder ofrecerle a usted las lonas velarias más exclusivas, prácticas y duraderas del mercado.
				p Nuestra empresa diseñó hace más de 35 años las carpas que siguen usándose, caras o baratas, y convierte a su jardín en una habitación más, brincando los meseros sobre sus invitados si llueve, bajando las cortinas laterales y… si vuelve a hacer calor, pues ya no hay modo de subirlas nuevamente, a mano. 
				p Los años de experiencia en el mercado y las alianzas establecidas en Latinoamérica , Estados Unidos, Alemania, Francia y Arabia Saudita nos respaldan.
				p Nuestros diseños conviven armoniosamente en su entorno arquitectónico, buscando siempre ese equilibrio entre el buen gusto y la practicidad como lo son las Velarias para sus eventos. 
			.mainimg
				img(src="_/img/main_nosotros.jpg", alt="")
		
		
				
		section.bgtri.cover
			+moreInfo('mtbgtriFirst')
			+midNav('lessheight')
		
		footer
			+footer([['Nosotros', 'nosotros',''], ['Servicios', 'servicios',''], ['Galería', 'galeria', ''], ['Contacto', 'contacto', '']])
		

		+scripts(['_/jquery.js', '_/jquery.fractionslider.min.js', '_script.js'])
