toldos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Velarent | Toldos</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--link(href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css", rel='stylesheet')-->
    <!--link(href='http://fonts.googleapis.com/css?family=Muli:300,400', rel='stylesheet', type='text/css')-->
    <link rel="stylesheet" href="_/css/_style.css"/>
  </head>
  <body></body>
  <div class="all">
    <header class="mainHeader">
      <div id="header">
        <div class="logotype"><a href="http://rentadevelarias.com"><img src="_/img/velarent.png" alt="Velarent"/></a></div>
        <nav class="mainNav">
          <ul>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="mainbanner">
      <div class="slider">
        <div class="slide"><img src="_/img/s8_bg.jpg" alt="" data-position="0,0" data-in="fade"></div>
        <div class="fs_loader"></div>
      </div>
    </div>
    <section class="main doubleborder mtover">
      <div class="pleca">TOLDOS</div>
      <div class="textos">
        <p class="title">CONÓCE NUESTROS TOLDOS</p>
        <p>En Castilla además de las Velarias somos expertos en todo tipo de cubiertas como carpas de lona, toldos corredizos, toldos fijos de lona, toldos para terrazas, toldos retráctiles, toldos a la medida, en resúmen, todo lo relacionado con toldos y lonas para brindar a nuestros clientes la opción más conveniente a sus necesidades.</p>
        <p>Somos una empresa experta en Toldos para el sol; nuestros toldos están hechos de lonas carpas de la más alta calidad. Contamos con toldos para fiestas, toldos y carpas, toldos para necesidades específicas de diversos rubros, eventos social, empresas, etc.</p>
        <p>Contamos con la más reciente tecnología para hacer de sus Velarias Lonas una fuente de energía, distinción y practicidad para su hogar o negocio. Todos nuestros trabajos están hechos de manera personalizada para cada liente, por ese motivo cada proyecto es único y original.</p>
      </div>
      <div class="mainimg"><img src="_/img/main_toldos.jpg" alt=""></div>
    </section>
    <section class="bgtri cover">
      <section class="midNav lessheight mtbgtriDown">
        <article id="velariasBtn" class="imgbtn shadow"><a href="velarias.html" class="btngolden">Velarias</a></article>
        <article id="carpasBtn" class="imgbtn shadow"><a href="carpas.html" class="btngolden">Carpas</a></article>
        <article id="toldosBtn" class="imgbtn shadow"><a href="toldos.html" class="btngolden">Toldos	</a></article>
      </section>
    </section>
    <footer>
      <div id="footer">
        <div class="imago"><a href="index.html"><img src="_/img/imago.png" alt=""/></a></div>
        <nav class="secNav">
          <ul>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <div class="socials"><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a><span class="gold"> | </span><span class="phone"> 5794-6766</span></div>
      </div>
    </footer>
    <script src="_/js/_/jquery.js"></script>
    <script src="_/js/_/jquery.fractionslider.min.js"></script>
    <script src="_/js/_/jmpress.js"></script>
    <script src="_/js/_/jsm.js"></script>
    <script src="_/js/_script.js"></script>
  </div>
</html>

_/jade/toldos.jade
include _mixins.jade

doctype html
html(lang="es")
	head
		+head("Velarent | Toldos")
	body
	.all
		header.mainHeader
			+header([['Nosotros', 'nosotros',''], ['Servicios', 'servicios',''], ['Galería', 'galeria', ''], ['Contacto', 'contacto', '']])
			
		#mainbanner
			.slider
				.slide
					img(src="_/img/s8_bg.jpg", alt="", data-position="0,0", data-in="fade")
				.fs_loader
		
		section.main.doubleborder.mtover
			.pleca TOLDOS
			.textos
				p.title CONÓCE NUESTROS TOLDOS
				p En Castilla además de las Velarias somos expertos en todo tipo de cubiertas como carpas de lona, toldos corredizos, toldos fijos de lona, toldos para terrazas, toldos retráctiles, toldos a la medida, en resúmen, todo lo relacionado con toldos y lonas para brindar a nuestros clientes la opción más conveniente a sus necesidades.
				p Somos una empresa experta en Toldos para el sol; nuestros toldos están hechos de lonas carpas de la más alta calidad. Contamos con toldos para fiestas, toldos y carpas, toldos para necesidades específicas de diversos rubros, eventos social, empresas, etc.
				p Contamos con la más reciente tecnología para hacer de sus Velarias Lonas una fuente de energía, distinción y practicidad para su hogar o negocio. Todos nuestros trabajos están hechos de manera personalizada para cada liente, por ese motivo cada proyecto es único y original.
				
			.mainimg
				img(src="_/img/main_toldos.jpg", alt="")
		
		
				
		section.bgtri.cover
			+midNav('lessheight mtbgtriDown')
		
		footer
			+footer([['Nosotros', 'nosotros',''], ['Servicios', 'servicios',''], ['Galería', 'galeria', ''], ['Contacto', 'contacto', '']])
		

		+scripts(['_/jquery.js', '_/jquery.fractionslider.min.js', '_/jmpress.js', '_/jsm.js', '_script.js'])
