velarias.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Velarent | Velarias</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--link(href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css", rel='stylesheet')-->
    <!--link(href='http://fonts.googleapis.com/css?family=Muli:300,400', rel='stylesheet', type='text/css')-->
    <link rel="stylesheet" href="_/css/_style.css"/>
  </head>
  <body></body>
  <div class="all">
    <header class="mainHeader">
      <div id="header">
        <div class="logotype"><a href="http://rentadevelarias.com"><img src="_/img/velarent.png" alt="Velarent"/></a></div>
        <nav class="mainNav">
          <ul>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="mainbanner">
      <div class="slider">
        <div class="slide"><img src="_/img/s6_bg.jpg" alt="" data-position="0,0" data-in="fade"><img src="_/img/s6_img.png" alt="" data-position="100,600" data-in="scrollRight">
          <div data-position="148,84" data-in="scrollBottom " class="text white small">NO CULPES AL VIENTO</div>
          <div data-position="170,80" data-in="scrollBottom " class="text yellow medium">NO CULPES A LA LLUVIA</div>
          <div data-position="220,374" data-in="scrollBottom " class="text white small">MEJOR RENTA VELARIA</div>
        </div>
        <div class="fs_loader"></div>
      </div>
    </div>
    <section class="main doubleborder mtover">
      <div class="pleca">VELARIAS</div>
      <div class="textos">
        <p class="title">TENSO ESTRUCTURAS IMPONENTES</p>
        <p>El impacto visual que generan las tenso-estructuras, mejor concidas como Velarias, es la forma ideal de atraer la atención de gente sofisticada.</p>
        <p>Las velarias combinan protección y funcionalidad con elegancia constructiva.</p>
        <p>Somos expertos en Velarias para negocios, áreas de exposición y jardines.</p>
        <p>Nos esforzamos por siempre brindar lo último en lonas y velarias; nuestros diseñadores estan capacitados con lo último en lonas y velarias a nivel mundial, para poder ofrecerle a usted las lonas velarias más exclusivas, prácticas y duraderas del mercado.</p>
        <p>Permita que nuestro equipo de profesionales del diseño convierta ese espacio especial con el uso de una de nuestras velarias, en un espacio simplemente inolvidable.</p>
      </div>
      <div class="mainimg"><img src="_/img/main_velarias.jpg" alt=""></div>
    </section>
    <section class="bgtri cover">
      <section class="midNav lessheight mtbgtriDown">
        <article id="velariasBtn" class="imgbtn shadow"><a href="velarias.html" class="btngolden">Velarias</a></article>
        <article id="carpasBtn" class="imgbtn shadow"><a href="carpas.html" class="btngolden">Carpas</a></article>
        <article id="toldosBtn" class="imgbtn shadow"><a href="toldos.html" class="btngolden">Toldos	</a></article>
      </section>
    </section>
    <footer>
      <div id="footer">
        <div class="imago"><a href="index.html"><img src="_/img/imago.png" alt=""/></a></div>
        <nav class="secNav">
          <ul>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <div class="socials"><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a><span class="gold"> | </span><span class="phone"> 5794-6766</span></div>
      </div>
    </footer>
    <script src="_/js/_/jquery.js"></script>
    <script src="_/js/_/jquery.fractionslider.min.js"></script>
    <script src="_/js/_/jmpress.js"></script>
    <script src="_/js/_/jsm.js"></script>
    <script src="_/js/_script.js"></script>
  </div>
</html>

_/jade/velarias.jade
include _mixins.jade

doctype html
html(lang="es")
	head
		+head("Velarent | Velarias")
	body
	.all
		header.mainHeader
			+header([['Nosotros', 'nosotros',''], ['Servicios', 'servicios',''], ['Galería', 'galeria', ''], ['Contacto', 'contacto', '']])
			
		#mainbanner
			.slider
				.slide
					img(src="_/img/s6_bg.jpg", alt="", data-position="0,0", data-in="fade")
					img(src="_/img/s6_img.png", alt="", data-position="100,600", data-in="scrollRight")
					.text.white.small(data-position="148,84", data-in="scrollBottom ") NO CULPES AL VIENTO
					.text.yellow.medium(data-position="170,80", data-in="scrollBottom ") NO CULPES A LA LLUVIA
					.text.white.small(data-position="220,374", data-in="scrollBottom ") MEJOR RENTA VELARIA
				.fs_loader
		
		section.main.doubleborder.mtover
			.pleca VELARIAS
			.textos
				p.title TENSO ESTRUCTURAS IMPONENTES
				p El impacto visual que generan las tenso-estructuras, mejor concidas como Velarias, es la forma ideal de atraer la atención de gente sofisticada.
				p Las velarias combinan protección y funcionalidad con elegancia constructiva.
				p Somos expertos en Velarias para negocios, áreas de exposición y jardines.
				p Nos esforzamos por siempre brindar lo último en lonas y velarias; nuestros diseñadores estan capacitados con lo último en lonas y velarias a nivel mundial, para poder ofrecerle a usted las lonas velarias más exclusivas, prácticas y duraderas del mercado.
				p Permita que nuestro equipo de profesionales del diseño convierta ese espacio especial con el uso de una de nuestras velarias, en un espacio simplemente inolvidable.
				
			.mainimg
				img(src="_/img/main_velarias.jpg", alt="")
		
		
				
		section.bgtri.cover
			+midNav('lessheight mtbgtriDown')
		
		footer
			+footer([['Nosotros', 'nosotros',''], ['Servicios', 'servicios',''], ['Galería', 'galeria', ''], ['Contacto', 'contacto', '']])
		

		+scripts(['_/jquery.js', '_/jquery.fractionslider.min.js', '_/jmpress.js', '_/jsm.js', '_script.js'])
